# MyPHR

./: .gitignore  .gitlab-ci.yaml  Contribution.md  LICENSE  README.md  User Scenarios.docx  User Stories.docx  initial_meeting_minutes
MyPHR/app/: build.gradle
MyPHR/app/schemas/com.csbgroup.myphr.database.AppDatabase/: 2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
MyPHR/app/src/main/: AndroidManifest.xml
MyPHR/app/src/main/res/drawable/: list_divider.xml
MyPHR/app/src/main/res/layout/: activity_change_pin.xml  activity_forgot_pin.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_startup.xml  add_appointment_dialog.xml  add_contact_dialog.xml  add_investigation_dialog.xml  add_measurement_basic.xml  add_measurement_bp.xml  add_measurement_centile.xml  add_medicine_dialog.xml  add_sick_day_dialog.xml  calendar_event_item.xml  calendar_event_list_item.xml  calendar_time_item.xml  confirm_delete.xml  date_list_item.xml  format_error.xml  fragment_add_appointment.xml  fragment_appointments.xml  fragment_appointments_details.xml  fragment_appointments_section.xml  fragment_appointments_settings.xml  fragment_calendar.xml  fragment_calendar_day.xml  fragment_calendar_month.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_holiday_letter.xml  fragment_investigation_details.xml  fragment_investigations.xml  fragment_login.xml  fragment_medicine.xml  fragment_medicine_details.xml  fragment_medicine_section.xml  fragment_medicine_settings.xml  fragment_statistics.xml  fragment_statistics_details.xml  (+9 more)
MyPHR/app/src/main/res/layout-h500dp/: activity_change_pin.xml  activity_forgot_pin.xml  activity_login.xml  activity_questions.xml  activity_startup.xml
MyPHR/app/src/main/res/layout-h600dp/: activity_change_pin.xml  activity_forgot_pin.xml  activity_login.xml  activity_questions.xml  activity_startup.xml
MyPHR/app/src/main/res/layout-h700dp/: activity_change_pin.xml  activity_forgot_pin.xml  activity_login.xml  activity_questions.xml
MyPHR/app/src/main/res/menu/: bottom_navigation.xml  edit.xml  settings.xml
(+137 files in other folders)
