<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.csbgroup.myphr.LoginActivity" >

    <EditText
        android:id="@+id/login_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/forward"
        android:layout_marginLeft="180dp"
        android:layout_marginBottom="170dp"
        android:cursorVisible="false"
        android:background="@android:color/transparent"
        android:maxLength="4"
        android:ems="10"
        android:textColor="#FFFFFF"
        android:textSize="15pt"
        android:password="true"
        android:inputType="phone"
        />

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ImageView
        android:id="@+id/iconLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        app:srcCompat="@mipmap/ic_launcher" />
        />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="250dp"
        android:layout_marginEnd="25dp"
        android:src="@drawable/forward"
        android:onClick="goToMain"
        app:fabSize="normal"
        app:backgroundTint="@color/colorAccent" />

    <ImageView
        android:id="@+id/fingerprintIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iconLogin"
        android:layout_marginTop="350dp"
        app:srcCompat="@drawable/ic_fingerprint_white" />



</RelativeLayout>
