<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context="com.csbgroup.myphr.LoginActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:onClick="goToMain"
        android:src="@drawable/forward"
        app:backgroundTint="#81D4FA"
        app:fabSize="normal" />

    <ImageView
        android:id="@+id/iconLogin"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:adjustViewBounds="true"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:scaleType="fitXY"
        app:srcCompat="@mipmap/ic_launcher" />
    />

    <com.andrognito.pinlockview.IndicatorDots
        android:id="@+id/indicator_dots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        app:dotDiameter="20dp" />

    <com.andrognito.pinlockview.PinLockView
        android:id="@+id/pin_lock_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        app:keypadButtonSize="72dp"
        app:keypadShowDeleteButton="true"
        app:keypadTextColor="#FFFFFF"
        app:keypadTextSize="22dp" />

    <ImageView
        android:id="@+id/fingerprintIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="460dp"
        app:srcCompat="@drawable/ic_fingerprint_white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textview"
        android:layout_marginTop="430dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="@string/instructions"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="680dp"
        android:textColor="#FFFF"/>

</RelativeLayout>
