<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.csbgroup.myphr.Appointments.AppointmentsDetails">

        <!-- Appointment Title -->
        <EditText
            android:id="@+id/appointments_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@+id/notes_title"
            android:hint="@string/title"
            android:textColor="#777777"
            android:textSize="26dp"
            android:textStyle="bold" />

        <!-- Location -->
        <TextView
            android:id="@+id/location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appointments_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/alocation"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/app_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_title"
            android:layout_marginStart="5dp"
            android:hint="@string/location"
            android:inputType="textMultiLine"
            android:textColor="#777777" />

        <!-- Date -->
        <TextView
            android:id="@+id/date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_location"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/adate"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/app_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_title"
            android:layout_marginStart="5dp"
            android:hint="@string/ddmmyyyy"
            android:inputType="text"
            android:textColor="#777777" />

        <!-- Time -->
        <TextView
            android:id="@+id/time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/date_title"
            android:layout_alignBottom="@+id/date_title"
            android:layout_marginStart="104dp"
            android:layout_toEndOf="@+id/reminders"
            android:text="@string/apptime"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/app_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/time_title"
            android:layout_below="@+id/time_title"
            android:hint="@string/hhmm"
            android:inputType="text"
            android:textColor="#777777" />

        <!-- Reminders -->
        <TextView
            android:id="@+id/reminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_time"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/reminders"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminders"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/general"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general"
                android:textColor="#777777"
                android:textSize="17dp"
                android:visibility="gone"/>

            <RadioButton
                android:id="@+id/descriptive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:text="@string/descriptive"
                android:textColor="#777777"
                android:textSize="17dp"
                android:visibility="gone"/>

        </RadioGroup>


        <Switch
            android:id="@+id/reminder_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/reminders"
            android:layout_alignBottom="@+id/reminders"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

        <!-- Notes -->
        <TextView
            android:id="@+id/notes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkBox3"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/notes"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/app_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notes_title"
            android:layout_marginStart="5dp"
            android:hint="@string/notes"
            android:inputType="textMultiLine"
            android:textColor="#777777" />

        <Button
            android:id="@+id/delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_notes"
            android:layout_marginTop="5dp"
            android:backgroundTint="#F44336"
            android:text="@string/delete"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/date_title"
            android:layout_alignTop="@+id/appointments_title"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/ic_appointment"
            android:contentDescription="@string/appointment_logo" />

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radios"
            android:layout_below="@+id/radios"
            android:text="@string/week"
            android:textColor="#777777"
            android:textSize="17dp"
            android:visibility="gone"/>
        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radios"
            android:layout_below="@+id/checkBox1"
            android:text="@string/day"
            android:textColor="#777777"
            android:textSize="17dp"
            android:visibility="gone"/>
        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/radios"
            android:layout_below="@+id/checkBox2"
            android:text="@string/morning"
            android:textColor="#777777"
            android:textSize="17dp"
            android:visibility="gone"/>

    </RelativeLayout>
</ScrollView>