<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/hospital_address"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_below="@id/address"
            android:text="@string/holiday_letter"
            android:textSize="16sp"
            android:layout_marginBottom="20dp"
            android:textAlignment="viewStart"/>
    </RelativeLayout>
</ScrollView>