<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.csbgroup.myphr.AppointmentsDetails">

        <!-- Appointment Title -->
        <EditText
            android:id="@+id/appointments_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="#777777"
            android:hint="Title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Location -->
        <TextView
            android:id="@+id/location_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appointments_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:text="@string/alocation"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/app_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/location_title"
            android:layout_marginStart="5dp"
            android:hint="Location"
            android:inputType="textMultiLine"
            android:textColor="#777777" />

        <!-- Date -->
        <TextView
            android:id="@+id/date_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_location"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/adate"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/app_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/date_title"
            android:layout_marginStart="5dp"
            android:hint="DD/MM/YYYY"
            android:inputType="text"
            android:textColor="#777777" />

        <!-- Time -->
        <TextView
            android:id="@+id/time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/date_title"
            android:layout_alignBottom="@+id/date_title"
            android:layout_marginStart="104dp"
            android:layout_toEndOf="@+id/reminders"
            android:text="@string/apptime"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/app_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/time_title"
            android:layout_below="@+id/time_title"
            android:hint="HH:MM"
            android:inputType="text"
            android:textColor="#777777" />

        <!-- Reminders -->
        <TextView
            android:id="@+id/reminders"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/app_time"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/reminders"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/reminder_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/reminders"
            android:layout_alignBottom="@+id/reminders"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp" />

        <!-- Notes -->
        <TextView
            android:id="@+id/notes_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/reminders"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="@string/notes"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/app_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notes_title"
            android:layout_marginStart="5dp"
            android:hint="Notes"
            android:inputType="textMultiLine"
            android:textColor="#777777" />

        <Button
            android:id="@+id/delete"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/delete"
            android:layout_below="@id/app_notes"
            android:layout_marginLeft="6dp"
            android:visibility="gone"/>

    </RelativeLayout>
</ScrollView>