<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csbgroup.myphr.StatisticsSettings">

    <TextView
        android:id="@+id/weight_metric"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Weight Metric"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/weight_metric_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weight_metric"
        android:layout_marginStart="10dp">

        <RadioButton
            android:id="@+id/weight_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kilograms (kg)" />

        <RadioButton
            android:id="@+id/weight_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pounds" />

    </RadioGroup>

</RelativeLayout>
