<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csbgroup.myphr.InvestigationDetails">

    <!-- Investigation Title -->
    <EditText
        android:id="@+id/investigation_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textColor="#777777"
        android:textStyle="bold"  />

    <!-- Date -->
    <TextView
        android:id="@+id/investigation_date_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/investigation_name"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/adate"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/investigation_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/investigation_date_name"
        android:textColor="#777777"
        android:inputType="text"
        android:layout_marginStart="5dp" />

    <!-- Notes -->
    <TextView
        android:id="@+id/investigation_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/investigation_date"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/notes"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/investigation_notes"
        android:textColor="#777777"
        android:inputType="textMultiLine"
        android:layout_marginStart="5dp" />

</RelativeLayout>
