<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.csbgroup.myphr.AppointmentsDetails">

    <!-- Appointment Title -->
    <TextView
        android:id="@+id/appointments_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Location -->
    <TextView
        android:id="@+id/location_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appointments_title"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/location_title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/app_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/location_title"
        android:layout_marginStart="10dp" />

    <!-- Date -->
    <TextView
        android:id="@+id/date_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_location"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/date_title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/app_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_title"
        android:layout_marginStart="10dp" />

    <!-- Time -->
    <TextView
        android:id="@+id/time_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_date"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/time_title"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/app_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_title"
        android:layout_marginStart="10dp" />

    <!-- Reminders -->
    <TextView
        android:id="@+id/reminders"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_time"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/reminders"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Switch
        android:id="@+id/reminder_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/reminders"
        android:layout_alignBottom="@+id/reminders"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"/>

    <!-- Notes -->
    <TextView
        android:id="@+id/notes_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/reminders"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="@string/notes"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/notes_title"
        android:layout_marginStart="10dp" />

</RelativeLayout>
